sonar.projectKey=Norrels_Upframer-auth
sonar.organization=norrels

sonar.projectName=Upframer Auth
sonar.projectVersion=1.0.50

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.ts

sonar.language=ts

sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/*.spec.ts,**/*.test.ts
sonar.coverage.exclusions=**/*.test.ts,**/*.spec.ts,**/index.ts

sonar.typescript.tsconfigPath=tsconfig.json
